# awsdemo

./: Dockerfile  Jenkinsfile  pom.xml  setting.xml
src/main/java/com/example/springbootdemo/controller/: studentController.java
src/main/java/com/example/springbootdemo/model/: Student.java
src/main/java/com/example/springbootdemo/repository/: StudentRepository.java
src/main/java/com/example/springbootdemo/service/: PrinterService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/springbootdemo/: TestPrinterService.java
